spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-scheduler
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

scheduler.executor.fixed-delay = 10000
scheduler.executor.cron = 0 * * * * *

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate